{
  "name": "law-career-coach",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "A personal career and growth coach website for corporate lawyers.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist --output-path dist/pagefind",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "gen:icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "pagefind": "^1.5.2",
    "playwright": "^1.63.0",
    "typescript": "^6.0.3"
  }
}
